<!DOCTYPE html>
<html>
<title>Call to Action</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script>
function openWin() {
    window.open("https://goo.gl/jSJdgw");
}

function openWin2() {
    window.open("https://www.facebook.com/groups/365615093964164/");
}


</script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Open Sans';font-size: 24px;}
body, html {
    height: 100%;
    color: #ffffff;
    line-height: 1.8;
}

ol.c {list-style-type: upper-roman;}


/* First image (Logo. Full height) */
body {
    background-image: url("Picture1.jpg");
    min-height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


button {
    background-color: white;
    border: 2px solid black;
    color: black;
    text-align: center;
    font-size: 24px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

</style>

<body>

<!-- Container (About Section) -->
<div class="section" id="about">
  <h1 class="h1-center" style="font-size:300%;text-align: center;">
    ACTION FOR PARENTAL LEAVE
  </h1>
  <p>
    On June 27th, Governor Northam issued <a href="https://www.governor.virginia.gov/media/governorvirginiagov/executive-actions/EO-12-Parental-Leave-For-Commonwealth-Employees.pdf" target="_blank">
      <font color="white">Executive Order 12</font></a> to provide state employees with eight weeks of paid parental
      leave.  This policy soundly aligns with our academic community’s stated commitment to employee excellence,
      talent attraction and retention, diversity, inclusion, and maintaining an
    environment free of discrimination. However, employees remain uncertain as to whether or not our
    administration will adopt the order.  There are three key reasons this policy is good for UVA, as it is
    for the state of Virginia:
  </p>
  </div>
<div class="numbered list">
    <ol class="c">
        <li>
      Paid parental leave creates a more equitable work environment, as women are the breadwinners in
      more than 40% of American families, and women with access to paid family leave are 40% more likely
      to return to the workforce.
  </li>
  <li>
      Paid parental leave policies align with American values, with 82% of Americans supporting paid
      maternity leave and 69% supporting paid paternity leave.
  </li>
  <li>
      A formal and meaningful policy supports the health and wellbeing of University stakeholders (employees)
      and their families.  As a result, the University will not only attract, but more importantly retain
      talent within our community, reducing the need for excess resource allocation towards recruitment and hiring.
</li>
</ol>
</div>


<p>
    If you support <a href="https://www.governor.virginia.gov/media/governorvirginiagov/executive-actions/EO-12-Parental-Leave-For-Commonwealth-Employees.pdf" target="_blank">
      <font color="white">Executive Order 12</font></a>, please add your name and information to this
    <button type="button" onclick=openWin()>Call To Action Form.</button>
    <br />
<p>
    Administrators of this site pledge not to disclose any signers’ information under any circumstances.
</p>

<p align="center">
    Join the conversation on Facebook <a target="_blank" href="https://www.facebook.com/groups/365615093964164/" class="fa fa-facebook"></a>
</p>
</html>